APPLICATION_NAME=netflix
DATABASE_HOST=0.0.0.0
DATABASE_USERNAME=postgres_user
DATABASE_PASSWORD=postgres_password
RAILS_MAX_THREADS=5
PRODUCTION_DATABASE_URL=
SIDEKIQ_ADMIN=admin_user
SIDEKIQ_PASSWORD=admin_password
JWT_KEY=supersecret
